@use '_index' as *;

h1 {
	margin-top: $x-space-lg;
	margin-bottom: $x-space-lg;
	padding-inline: $x-space-sm;

	@include fonts-stack('Satoshi-Bold', sans-serif);
	@include fonts-alternate-style();

	.quiet-text {
		color: var(--color-text-muted);

		@include fonts-stack('Satoshi-Light', sans-serif);
		@include fonts-alternate-style();
	}

	@include layout-respond-max('md') {
		font-size: $x-font-size-2xl;
		line-height: 140%;

		.super-text {
			font-size: $x-font-size-4xl;
		}
	}

	@include layout-respond('md') {
		font-size: $x-font-size-4xl;
		line-height: 125%;

		.super-text {
			font-size: $x-font-size-6xl;
		}
	}

	@include layout-respond('lg') {
		font-size: $x-font-size-6xl;
		line-height: 115%;

		.super-text {
			font-size: $x-font-size-8xl;
		}
	}

	@include layout-respond('xl') {
		line-height: 125%;
		max-width: 20ch;
	}

	.super-text {
		vertical-align: middle;
		@include fonts-stack('Satoshi-Light', sans-serif);
		@include fonts-alternate-style();
	}
}

.blogs-home {
	overflow-y: auto;

	@include layout-respond('2xl') {
		max-width: $x-breakpoint-xl-content;
		margin-inline: auto;
	}
}

.blogs {
	display: flex;
	flex-wrap: wrap;
	gap: $x-space-md;
	margin: 1rem;
}

$blog-card-padding: $x-space-4;

$tags-border: 1px dashed var(--color-bg);

.tags {
	display: flex;
	overflow-x: auto;
	margin-bottom: $x-space-md;
	gap: $x-space-xs;
	font-size: $x-font-size-xs;
	list-style-type: none;

	margin-inline: $blog-card-padding;
	padding-block: $blog-card-padding;
	scrollbar-width: thin;

	.tag {
		// Use this for selected
		color: var(--color-text-muted);
		@include layout-grid-center();

		a {
			text-transform: capitalize;
			width: 100%;
			font-size: $x-font-size-md;
			padding-inline: $x-space-xs;
			white-space: nowrap;

			border: 2px solid var(--color-bg);
		}

		&:hover {
			background-color: var(--color-surface-alt);
			color: var(--color-text);
		}
	}
}

.content {
	@include layout-flex-column();
	position: relative;

	font-feature-settings: 'salt' 1;

	&:hover h2 {
		color: var(--color-text);
		text-decoration: none;
	}

	h2 {
		@include fonts-stack('Satoshi-Light', sans-serif);
		@include fonts-alternate-style();
		letter-spacing: 1px;
		line-height: 120%;
		padding-top: $x-space-4;
		padding-inline: $blog-card-padding;
		padding-bottom: $x-space-sm;
		bottom: 0;
		position: absolute;
		color: white;
		width: 100%;

		background: rgba(255, 255, 255, 0.15);
		backdrop-filter: blur(20px);
		box-shadow:
			0 8px 32px rgba(0, 0, 0, 0.1),
			inset 0 -1px 0 rgba(255, 255, 255, 0.1);

		@include layout-respond('sm') {
			font-size: $x-font-size-xl;
		}

		@include layout-respond-max('md') {
			font-size: $x-font-size-lg;
		}
	}
}

.content,
.footer {
	border-radius: $x-space-lg;
	overflow: hidden;
}

.blog {
	position: relative;
	color: var(--color-text);
	@include layout-flex-column();
	gap: $x-space-sm;

	> * {
		background: var(--color-surface);
		border-radius: 0.5rem;
	}

	$gap: $x-space-md;

	overflow: hidden;

	.share {
		padding: $x-space-sm;

		background: unset;
		border: 2px solid var(--color-surface);
		color: var(--color-text);
		border: unset;
		text-align: right;
	}

	@include layout-respond-max('sm') {
		width: 100%;
	}

	@include layout-respond-between('md', 'lg') {
		flex: 0 0 calc(50% - $gap);
	}

	@include layout-respond('lg') {
		flex: 0 0 calc(33.333% - $gap);
	}

	@include layout-respond-max('sm') {
		// flex-basis: 100%;
		// flex-grow: 1;

		// flex-direction: row-reverse;

		.content {
			position: relative;

			.img-wrapper {
				filter: blur(1px); /* blur only behind text */
			}

			h2 {
				position: absolute;
				padding-bottom: $x-space-sm;
				bottom: 0;

				color: $x-white; /* necessary for exclusion */
			}

			.img-wrapper {
				max-height: 16rem;
			}
		}
	}

	transition: scale 0.1s ease-out;

	&:hover {
		scale: 1.05;
	}
}

.img-wrapper {
	aspect-ratio: 16 / 9; /* keeps the box 4:3 */
	overflow: hidden;
	max-height: 16rem;
	position: relative;
	width: 100%;

	img {
		width: 120%;
		height: 120%;
		object-fit: cover;
	}
}
